name: Deploy Multi Docker
on:
  push:
    branches:
      - master
 
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
      - run: docker build -t liceur/react-test -f ./client/Dockerfile.dev ./client
      - run: docker run -e CI=true liceur/react-test npm test

      - run: docker build -t liceur/multi-cient ./client
      - run: docker build -t liceur/multi-nginx ./nginx
      - run: docker build -t liceur/multi-server ./server
      - run: docker build -t liceur/multi-worker ./worker

      - run: docker push liceur/multi-cient
      - run: docker push liceur/multi-nginx
      - run: docker push liceur/multi-server
      - run: docker push liceur/multi-worker
 
      - name: Generate deployment package
        run: zip -r deploy.zip . -x '*.git*'


      - name: Deploy to EB
        uses: einaregilsson/beanstalk-deploy@v18